
.no-gutters {
    margin-left: 0;
} 

.box3{
	position: relative;
	width: 520px;
/*	margin-left: 20px;*/
}
.box3 .list3{
	position: relative;
	display: flex;
	padding: 10px;
	border-radius: 10px;
	margin: 10px 0px;
	cursor: pointer;
	transition: 0.5s;
	overflow: hidden;
	background: #fff ;
}
.box3:hover .list3{
	filter: blur(5px);	
	opacity: 0.25;
}
.box3 .list3:hover{
	box-shadow: -10px 20px  35px  blackrgba(0, 0, 0,0.15);
	transform: scale(1.15);
	filter: blur(0px);
	opacity: 1;
}
.box3 .list3 .imgbx{
	position: relative;
	width: 100px;
	height: 90px;
	border-radius: 10px;
	overflow: hidden;
/*	margin-right:10px;*/
}
.box3 .list3 .imgbx img{
	position: absolute;
	top: 0px;left: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.box3 .list3 .content3{
	display: flex;
	flex-direction: row;
	margin-left: 5px;
/*	justify-content: center;*/
	color: #333;
/*	background-color: #FFD89C;*/
	width: 520px;
}
.cnt4{
	width: 250px;
	margin-top: 15px;
	line-height: 1.2em;
	font-weight: 600;
	font-size: 16px;
	font-family: montserrat;
	color: #3c8dbc;
	text-transform: uppercase;
}
.cnt5{
	width: 130px;
	line-height: 1.2em;
	margin-top: 10px;
	font-weight: 600;
	font-size: 16px;
	font-family: montserrat;
	color: #3c8dbc;
}

.box3 .list3:hover .content3{
	right: 20px;
}
.box3 .list3 .content3 h4{
	line-height: 1.2em;
	font-weight: 600;
	margin-left:30px;
}

.box3 .list3 .content3 p{
	font-size: 0.75em;
	margin-left: 30px;
}
.width{
	width: 200px;
}

.boxes{
	border: 1px solid lightgrey;
	border-radius: 8px 8px 8px 8px;
	display: flex;
	height: 90px;

}
.boximg{
	height: 50px;width: 50px;
	margin-left: 7px;
	margin-top: 7px;
}
.boxes1{
	margin-top: 10px; 
	width: 65px;
	height: 65px;
}
.boxes2{
	margin-left:10px;
	margin-top: 22px;
	font-style: italic;
	font-family: Franklin Gothic;
	letter-spacing: 2px;
	color: #0079FF;
}
.boxess{
	border: 2px solid lightgrey;
	border-radius: 0px 20px 0px 20px;
}
.xyz{
	width: 250px;
}
.textstyle{
	text-align: center;
	font-family: montserrat;
	color: #1B6B93;
}
.textstyle2{
	text-align: justify;
	font-family: montserrat;
	color: #1B6B93;
}
.style1{
	border: 2px solid lightgrey;
	border-radius: 3px;
}
.viewjob{
/*	background-color: rebeccapurple;*/
	width: 800px;margin-top: 100px;
	margin-left: auto;margin-right: auto;
}
.imgvjp{
	height: 150px;
	width: 150px;
}
/*Button CSS*/
/*:root{
	--x:45deg;
}
div a{
	position: relative;
	width: 150px;
	height: 55px;
	display: inline-block;
	border-radius: 5px;
	text-align: center;
}
a i{
	position: absolute;
	inset: -2px;
	display: block;
	border-radius: 5px;
}
a i,
a i:nth-child(2){
	background: linear-gradient(var(--x), #00ccff,#0e1538,#0e1538,#d400d4);
}
a i:nth-child(2){
	filter: blur(10px);
}
a span{
	position: absolute;
	top: 0;height: 100%;
	left: 0;width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 2px;
	border:1px solid #040a29;
	border-radius: 3px;
	background: rgba(14, 21, 56,0.65);
	overflow: hidden;
}
a span::before{
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, 0.075);
	transform: skew(25deg);
}*/
