

.box3{
	position: relative;
	width: 700px;
/*	background-color: red;*/
}
.box3 .list3{
	position: relative;
	display: flex;
	padding: 10px;
	border-radius: 10px;
	margin: 10px 0px;
	cursor: pointer;
	transition: 0.5s;
	overflow: hidden;
	background: #fff ;
}
.box3:hover .list3{
	/*filter: blur(5px);	
	opacity: 0.25;*/
}
.box3 .list3:hover{
	box-shadow: -10px 20px 35px  blackrgba(0, 0, 0,0.15);
	transform: scale(1.15);
	/*filter: blur(0px);
	opacity: 1;*/
}
.box3 .list3 .imgbx{
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 10px;
	overflow: hidden;
	margin-right:10px;
}
.box3 .list3 .imgbx img{
	position: absolute;
	top: 0px;left: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.box3 .list3 .content3{
	display: flex;
	flex-direction: row;
/*	justify-content: center;*/
	color: #333;
/*	background-color: lemonchiffon;*/
	width: 600px;
}
.cnt4{
	width: 280px;
/*	background-color:midnightblue;*/
	margin-top: 15px;
	margin-left: 5px;
	line-height: 1.2em;
	font-weight: 600;
	font-size: 17px;
	font-family: montserrat;
	color: #3c8dbc;
	text-transform: uppercase;
}
.cnt5{
	width: 150px;
/*	background-color: rosybrown;*/
	margin-top: 15px;
	line-height: 1.2em;
	font-weight: 600;
	font-size: 17px;
	font-family: montserrat;
	color: #3c8dbc;
}
.cnt6{
	width: 150px;
/*	background-color: lightseagreen;*/
	margin-top: 15px;
	line-height: 1.2em;
	font-weight: 600;
	font-size: 17px;
	font-family: montserrat;
	color: #3c8dbc;
}
.box3 .list3:hover .content3{
	right: 20px;
}
.box3 .list3 .content3 h4{
	line-height: 1.2em;
	font-weight: 600;
	margin-left:30px;
}

.box3 .list3 .content3 p{
	font-size: 0.75em;
	margin-left: 30px;
}
